<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Login"
            android:textSize="24sp"
            tools:textSize="24sp" />

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:hint="username"
            tools:id="login" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Senha:"
            android:textSize="24sp"
            tools:text="Senha: "
            tools:textSize="24sp" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:hint="Password"
            tools:id="senha" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Botão"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="174dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>